spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=imart
spring.datasource.password=imart
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181


#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
